{
  "name": "Smailen Vargas | Frontend Developer",
  "short_name": "Smailen Vargas",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "lang": "it",
  "description": "Portfolio personale di Smailen Vargas, Frontend Developer appassionato di React, TypeScript e design UI. Scopri i miei progetti e le mie competenze.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/images/immagine-sito.jpeg",
      "type": "image/jpeg",
      "sizes": "1515x826",
      "form_factor": "wide"
    },
    {
      "src": "/images/sito-smartphone.jpeg",
      "type": "image/jpeg",
      "sizes": "425x800"
    }
  ]
}
